﻿<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>AI Learing Adviser</title>
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
  <link rel="shortcut icon" sizes="196x196" href="img/touch/touch-icon-196x196.png">
  <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#222222">
  
  <!-- Reset browser default CSS -->
  <link href="css/reset.css" type="text/css" rel="stylesheet"/>

  <!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page -->
  <!-- 
    <link rel="canonical" href="http://www.example.com/" > 
  -->

  <!-- Add to homescreen for Chrome on Android -->
  <!-- 
    <meta name="mobile-web-app-capable" content="yes"> 
  -->

  <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
  <!--
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
  -->

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css?family=Roboto%7CRoboto+Slab%7CMaterial+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/material-kit.css" rel="stylesheet" />
  <link href="css/swiper.min.css" rel="stylesheet" />
  <link href="css/swipebox.min.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
  
  <script src="js/vendor/modernizr-2.7.1.min.js"></script>
<!-- Google Analytics -->
    <script>
    
    
    
    
    
    
  </script>
</head>
<body>

  <!-- Toolbar -->
  <div id="toolbar" class="black">
    <div class="open-left">
      <button type="button" class="button-collapse navbar-toggle collapsed" data-activates="slide-out">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar white"></span>
        <span class="icon-bar white"></span>
        <span class="icon-bar white"></span>
      </button>
    </div>

    <h1 class="branding">AI Learing Adviser</h1>
    <div class="open-right" data-activates="slide-out-right">
      <i class="fa fa-share"></i>
    </div>
  </div>
  <!-- End of Toolbar -->

  <!-- Left Sidebar -->
   <div id="slide-out" class="side-nav">
    
    <div class="card side-nav-card">
      <div class="opacity-overlay"></div>
      <div class="content">
        <div class="footer">
          <div class="author">
              <a href="#!">
                 <img src="img/faces/avatar.jpg" alt="..." class="avatar img-raised">
                 <span class="info-title white-text">username</span>
              </a>
          </div>
        </div>
      </div>
    </div>

    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

  <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="index.html">Home</a></h4>
        </div>
      </div>
          <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="login.html">Login</a></h4>
        </div>
      </div>
       
     

   
    
      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="contact.html">Contact Us</a></h4>
        </div>
      </div>
    </div>  
  </div>
  
  <div id="slide-out-right" class="side-nav">
   


    <div class="card">
      <div class="content content-success">
        <h5 class="category-social">
          <i class="fa fa-twitter"></i> twitter
        </h5>
        <h4 class="card-title">
        </h4>
        <p class="card-description">
        </p>
        <div class="footer text-center">
          <a href="#!" class="btn btn-white btn-round">share</a>
        </div>
      </div>
    </div>
	
	<div class="card">
      <div class="content content-success">
        <h5 class="category-social">
          <i class="fa fa-dribbble"></i> dribbble
        </h5>
        <h4 class="card-title">
        </h4>
        <p class="card-description">
        </p>
        <div class="footer text-center">
          <a href="#!" class="btn btn-white btn-round">share</a>
        </div>
      </div>
    </div>
	
	<div class="card">
      <div class="content content-success">
        <h5 class="category-social">
          <i class="fa fa-facebook"></i> facebook
        </h5>
        <h4 class="card-title">
        </h4>
        <p class="card-description">
        </p>
        <div class="footer text-center">
          <a href="#!" class="btn btn-white btn-round">share</a>
        </div>
      </div>
    </div>
  </div>
  <!-- The Main container have some space on top, so your toolbar will not cover the page contents -->
  <div id="main">

    <!-- Page Header -->
    <div class="page-header" data-parallax="active">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2799.675385200882!2d12.325197715786414!3d45.43604464334235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477eb1c58723a155%3A0x52ad998cc1795ac4!2sCampo+San+Tom%C3%A0!5e0!3m2!1sit!2sit!4v1473195664101" allowfullscreen></iframe>
    </div>
    <!-- End of Page Header --> 

    <div id="reading" class="content blog-post">
      <div class="main main-raised">
        
        <div class="contact-content">
        <div class="container">
              <h2 class="title">Send us a message</h2>
        <div class="row">
          <div class="col-md-6">
            <p class="description">You can contact us with anything related to our Products. We'll get in touch with you as soon as possible.<br><br>
            </p>
            <form role="form" id="contact-form" method="post">
              <div class="form-group label-floating">
                <label class="control-label">Your name</label>
                <input type="text" name="name" class="form-control">
              </div>
              <div class="form-group label-floating">
                <label class="control-label">Email address</label>
                <input type="email" name="email" class="form-control"/>
              </div>
              <div class="form-group label-floating">
                <label class="control-label">Phone</label>
                <input type="text" name="phone" class="form-control"/>
              </div>
              <div class="form-group label-floating">
                <label class="control-label">Your message</label>
                <textarea name="message" class="form-control" id="message" rows="6"></textarea>
              </div>
              <div class="submit text-center">
                <input type="submit" class="btn btn-primary btn-raised btn-round m-b-40" value="Contact Us" />
              </div>
            </form>
          </div>
                  <div class="col-md-4 col-md-offset-2">
                  <div class="info info-horizontal">
                <div class="icon icon-primary">
                  <i class="material-icons">pin_drop</i>
                </div>
                <div class="description">
                  <h4 class="info-title">Find us at the office</h4>
                  <p> Renmin Street, num. 5988,<br>
                                     ChangChun JiLin <br>
                                    
                  </p>
                </div>
                  </div>
                        <div class="info info-horizontal">
                <div class="icon icon-primary">
                  <i class="material-icons">phone</i>
                </div>
                <div class="description">
                  <h4 class="info-title">Give us a ring</h4>
                  <p> Eadroe shang<br>
                                    +86 123456<br>
                                    Mon - Fri, 8:00-22:00
                  </p>
                </div>
                  </div>
                 
            </div>
               </div>
            </div>
    </div>
      
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer footer-black footer-big">
      <div class="container">

        <div class="content">
          <div class="row">
            <div class="col-md-4">
              <h5>About Us</h5>
             <p>Codnauts is a startup that creates design tools that make the web development process faster and easier. </p> <p>We love coding and care deeply for how users interact with a digital product. </p>
            </div>

          

          </div>
        </div>

        <hr />

       

        <div class="copyright pull-right">
          Copyright &copy; <script>document.write(new Date().getFullYear())</script> TIEMX All Rights Reserved.
        </div>
      </div>
    </footer>
  </div> <!-- End of Main -->

  <!-- Core Files -->
  <script src="js/vendor/jquery-2.1.0.min.js"></script>
  <script src="js/vendor/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/vendor/material.min.js"></script>
  
  <!-- Plugin for Select Form control, full documentation here: https://github.com/FezVrasta/dropdown.js -->
  <script src="js/vendor/jquery.dropdown.js" type="text/javascript"></script>
  <!-- Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/  -->
  <script src="js/vendor/jquery.tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="js/vendor/jasny-bootstrap.min.js"></script>
  <!-- Plugin For Google Maps -->
  <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>-->
  <!-- Control Center: activating the ripples, parallax effects, scripts from the example pages etc -->
  <script src="js/vendor/material-kit.js" type="text/javascript"></script>
  
  <!-- Side Navigation JS -->
  <script type="text/javascript" src="js/vendor/sidenav.js"></script>

  <!-- External Resources -->
  <script type="text/javascript" src="js/vendor/swiper.jquery.min.js"></script>
  <script type="text/javascript" src="js/vendor/chart.min.js"></script>
  <script type="text/javascript" src="js/vendor/headsup.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.mixitup.min.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.swipebox.min.js"></script>
  <script type="text/javascript" src="js/vendor/masonry.min.js"></script>

  <!-- Custom Javascript File -->
  <script src="js/main.js"></script>

  </body>
</html>
