﻿<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>AI Learing Adviser</title>
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
  <link rel="shortcut icon" sizes="196x196" href="img/touch/touch-icon-196x196.png">
  <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#222222">
  
  <!-- Reset browser default CSS -->
  <link href="css/reset.css" type="text/css" rel="stylesheet"/>
<link href="item/risk_test.css" rel="stylesheet" />
  <!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page -->
  <!-- 
    <link rel="canonical" href="http://www.example.com/" > 
  -->

  <!-- Add to homescreen for Chrome on Android -->
  <!-- 
    <meta name="mobile-web-app-capable" content="yes"> 
  -->

  <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
  <!--
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
  -->

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css?family=Roboto%7CRoboto+Slab%7CMaterial+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/material-kit.css" rel="stylesheet" />
  <link href="css/swiper.min.css" rel="stylesheet" />
  <link href="css/swipebox.min.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
  
  <script src="js/vendor/modernizr-2.7.1.min.js"></script>
<!-- Google Analytics -->
    <script>
    
    
    
    
    
    
  </script>
</head>
<body>

    <!-- Toolbar -->
  <div id="toolbar" class="black">
    <div class="open-left">
      <button type="button" class="button-collapse navbar-toggle collapsed" data-activates="slide-out">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar white"></span>
        <span class="icon-bar white"></span>
        <span class="icon-bar white"></span>
      </button>
    </div>

    <h1 class="branding">AI Learing Adviser</h1>
    <div class="open-right" data-activates="slide-out-right">
       <i class="fa fa-share"></i>
    </div>
  </div>
  <!-- End of Toolbar -->

  <!-- Left Sidebar -->
  <div id="slide-out" class="side-nav">
    
    <div class="card side-nav-card">
      <div class="opacity-overlay"></div>
      <div class="content">
        <div class="footer">
          <div class="author">
              <a href="#!">
                 <img src="img/faces/avatar.jpg" alt="..." class="avatar img-raised">
                 <span class="info-title white-text">username</span>
              </a>
          </div>
        </div>
      </div>
    </div>

    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

	
	<div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="index.html">Home</a></h4>
        </div>
      </div>
  
          <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="login.html">Login</a></h4>
        </div>
      </div>
         
     

   
    
      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="tree.html">My Skill Tree</a></h4>
        </div>
      </div>
    </div>  
  </div>
  
<div id="slide-out-right" class="side-nav">
   


    <div class="card">
      <div class="content content-success">
        <h5 class="category-social">
          <i class="fa fa-twitter"></i> twitter
        </h5>
        
        <div class="footer text-center">
          <a href="#!" class="btn btn-white btn-round">share</a>
        </div>
      </div>
    </div>
	
	<div class="card">
      <div class="content content-success">
        <h5 class="category-social">
          <i class="fa fa-dribbble"></i> dribbble
        </h5>
       
        <div class="footer text-center">
          <a href="#!" class="btn btn-white btn-round">share</a>
        </div>
      </div>
    </div>
	
	<div class="card">
      <div class="content content-success">
        <h5 class="category-social">
          <i class="fa fa-facebook"></i> facebook
        </h5>

        <div class="footer text-center">
          <a href="#!" class="btn btn-white btn-round">share</a>
        </div>
      </div>
    </div>
  </div>
  <!-- The Main container have some space on top, so your toolbar will not cover the page contents -->
  <div id="main"> 
   
     <div class="swiper-container swiper-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="img/ad.png" alt="">
          <div class="opacity-overlay"></div>
          <div class="bottom text-center">
            <h4 class="white-text no-margin"><strong></strong></h4>
            <p class="text-flow white-text no-margin"></p>
          </div>
        </div>
       
      </div>
      <!-- Add Pagination -->
      
    <!-- Features -->
    <div class="section white main ">

    <div class="container">
     
<form>
<div class="wrapper" >
    	<div id="answer" class="cardd_wrap" >
		
<div class="cardd_cont cardd1">
            	<div class="cardd">
                    <p class="question"><span>Q1、</span>Which of the following statements is true?</p>
                    <ul class="select">
                        <li>
                            <input id="q1_1" type="radio" name="r-group-1" >
                            <label for="q1_1"> A derivable function must be continuous, a continuous function must be derivable</label>
                        </li>
                        <li>
                            <input id="q1_2" type="radio" name="r-group-1">
                            <label for="q1_2">A derivable function might be continuous, a continuous function might be derivable</label>
                        </li>
                        <li>
                            <input id="q1_3" type="radio" name="r-group-1">
                            <label for="q1_3">A derivable function must be continuous, a continuous function might be derivable</label>
                        </li>
                        <li>
                            <input id="q1_4" type="radio" name="r-group-1">
                            <label for="q1_4">Sorry, I don’t know </label>
                        </li>
                        
                    </ul>
                    <div class="cardd_bottom"><span><b>1</b>/5</span></div>
                </div>
            </div>
			
            <!--Q2-->
		
          	<div class="cardd_cont cardd2" >
            	<div class="cardd">
                	<p class="question"><span>Q2、</span>Which script language in python can output the 5 by 5 Matrix?</p>
					<ul class="select">
                        <li>
                            <input id="q2_1" type="radio" name="r-group-2" >
                            <label for="q2_1">i=1 j=1.Loop while i<=5 i=i+1 loop while j<=5 j=j+1 print ‘a’ print</label>
                        </li>
                        <li>
                            <input id="q2_2" type="radio" name="r-group-2">
                            <label for="q2_2">i=1
j=1.
loop foreach i<=5
i=i+1
loop foreach j<=5
j=j+1
print ‘a’
print
endloop 
endloop</label>
                        </li>
                        <li>
                            <input id="q2_3" type="radio" name="r-group-2">
                            <label for="q2_3">for i in range(0, 5):
   for j in range(0, 5):
       print 'a',
   print</label>
                        </li>
                        <li>
                            <input id="q2_4" type="radio" name="r-group-2">
                            <label for="q2_4">Sorry, I don’t know </label>
                        </li>
                       
                    </ul>
                    <div class="cardd_bottom"><a class="prev">Previous</a><span><b>2</b>/5</span></div>
                </div>
            </div>
			
			
			 <!--Q3-->
			
          	<div class="cardd_cont cardd3">
            	<div class="cardd">
                	<p class="question"><span>Q3、</span>Please determine the right answer of solving the Eigenvalue of the Matrix A:
1.Get the value of Eigenpolynomial of Martix A
2.Find all solutions of the Eigenpolynomial
</p>
                	<ul class="select">
                        <li>
                            <input id="q3_1" type="radio" name="r-group-3" >
                            <label for="q3_1">123</label>
                        </li>
                        <li>
                            <input id="q3_2" type="radio" name="r-group-3">
                            <label for="q3_2">213</label>
                        </li>
                        <li>
                            <input id="q3_3" type="radio" name="r-group-3">
                            <label for="q3_3">321</label>
                        </li>
                        <li>
                            <input id="q3_4" type="radio" name="r-group-3">
                            <label for="q3_4">Sorry, I don’t know </label>
                        </li>
                       
                    </ul>
                    <div class="cardd_bottom"><a class="prev">Previous</a><span><b>3</b>/5</span></div>
                </div>
            </div>
			
			
            <!--Q4-->
			
          	<div class="cardd_cont">
            	<div class="cardd">
                	<p class="question"><span>Q4、</span>he mean value of service life of a component is 1200 hours. 
					Sample survey takes 100 component and the mean value of the serviceability is 1245
					Suppose the α=0.05, is the statement of suppliers convincible?</p>
               	  <ul class="select">
                        <li>
                            <input id="q4_1" type="radio" name="r-group-4" >
                            <label for="q4_1">Yes</label>
                        </li>
                        <li>
                            <input id="q4_2" type="radio" name="r-group-4">
                            <label for="q4_2">No</label>
                        </li>
                        <li>
                            <input id="q4_3" type="radio" name="r-group-4">
                            <label for="q4_3">Unvertain</label>
                        </li>
                        <li>
                            <input id="q4_4" type="radio" name="r-group-4">
                            <label for="q4_4">Sorry, I don’t know </label>
                        </li>
                       
                    </ul>
                    <div class="cardd_bottom"><a class="prev">Previous</a><span><b>4</b>/5</span></div>
                </div>
           
			</div>
			
            <!--Q5-->
			
            <div class="cardd_cont">
            	<div class="cardd">
                	<p class="question"><span>Q5、</span>Suppose the f(x)=u(m, s^2) follow the standard normal distribution, with m and s as the mean value and standard distribution. What is the probability of the value of f(x) smaller than b?</p>
                	<ul class="select">
                        <li>
                            <input id="q5_1" type="radio" name="r-group-5">
                            <label for="q5_1">Sorry, I don’t know</label>
                        </li>
                        <li>
                            <input id="q5_2" type="radio" name="r-group-5">
                            <label for="q5_2">u( (m-b)/s)</label>
                        </li>
                        <li>
                            <input id="q5_3" type="radio" name="r-group-5">
                          <label for="q5_3">u( (m-s)/b)</label>
                        </li>
                        <li>
                          <input id="q5_4" type="radio" name="r-group-5">
                          <label for="q5_4">u( (b-m)/s)</label>
                        </li>
                        
                    </ul>
                    <div class="cardd_bottom"><a class="prev">Previous</a><span><b>5</b>/5</span></div>
                </div>
           
			</div>
			</div>
			
			
						</div>

      <!--<div class="card">
        <div class="content content-success">
          <h5 class="category-social">
           1.Whitch of the following statements is true ?
          </h5>
		  
            <h4 class="info-title">A.Example Pages Included</h4>
		 
            <h4 class="info-title">B.Example Pages Included</h4>
          
            <h4 class="info-title">C.Example Pages Included</h4>
         
            <h4 class="info-title">D.Example Pages Included</h4>
           <div class="input-group">
                  
                    <input type="text" id="" class="form-control" placeholder="ANSWER">
                  </div>
        </div>
      </div>
	  
	   <div class="card">
        <div class="content content-success">
          <h5 class="category-social">
           2.Whitch of the following statements is true ?
          </h5>
		  
            <h4 class="info-title">A.Example Pages Included</h4>
		 
            <h4 class="info-title">B.Example Pages Included</h4>
          
            <h4 class="info-title">C.Example Pages Included</h4>
         
            <h4 class="info-title">D.Example Pages Included</h4>
           <div class="input-group">
                  
                    <input type="text" id="" class="form-control" placeholder="ANSWER">
                  </div>
        </div>
      </div>-->
	 
     
 <div class="footer text-center m-b-40">
                      <a href="network.html" class="btn btn-success btn-round">Submit</a>
                    </div>
      
</form>
     
      </div>
      </div>

    </div>

  <!-- End of Features -->
  
  
  
  
 

 

 

  <!-- Footer -->
    <footer class="footer footer-black footer-big">
      <div class="container-fluid">

        <div class="content">
          <div class="row">
            <div class="col-md-4">
             <h5>About Us</h5>
              <p>A free personal advisor who directs learning paths, helps with knowledge management for AI learners.</p>
            </div>



           
          </div>
        </div>

        <hr />

       
        <div class="copyright pull-right">
          Copyright &copy; <script>document.write(new Date().getFullYear())</script> tiemx All Rights Reserved.
        </div>
      </div>
    </footer>

  </div> <!-- End of Main -->

<!-- Core Files -->
  <script src="js/vendor/jquery-2.1.0.min.js"></script>
  <script src="js/vendor/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/vendor/material.min.js"></script>
  
  <!-- Plugin for Select Form control, full documentation here: https://github.com/FezVrasta/dropdown.js -->
  <script src="js/vendor/jquery.dropdown.js" type="text/javascript"></script>
  <!-- Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/  -->
  <script src="js/vendor/jquery.tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="js/vendor/jasny-bootstrap.min.js"></script>
  <!-- Plugin For Google Maps -->
  <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>-->
  <!-- Control Center: activating the ripples, parallax effects, scripts from the example pages etc -->
  <script src="js/vendor/material-kit.js" type="text/javascript"></script>
  
  <!-- Side Navigation JS -->
  <script type="text/javascript" src="js/vendor/sidenav.js"></script>

  <!-- External Resources -->
  <script type="text/javascript" src="js/vendor/swiper.jquery.min.js"></script>
  <script type="text/javascript" src="js/vendor/chart.min.js"></script>
  <script type="text/javascript" src="js/vendor/headsup.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.mixitup.min.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.swipebox.min.js"></script>
  <script type="text/javascript" src="js/vendor/masonry.min.js"></script>
<script src="item/answer.js"></script>
    <script>
	$(function(){
		$("#answer").answerSheet({});
	})

    </script>
  <!-- Custom Javascript File -->
  <script src="js/main.js"></script>
</body>
</html>
