﻿<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>AI Learing Adviser</title>
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
  <link rel="shortcut icon" sizes="196x196" href="img/touch/touch-icon-196x196.png">
  <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#222222">
  
  <!-- Reset browser default CSS -->
  <link href="css/reset.css" type="text/css" rel="stylesheet"/>

  <!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page -->
  <!-- 
    <link rel="canonical" href="http://www.example.com/" > 
  -->

  <!-- Add to homescreen for Chrome on Android -->
  <!-- 
    <meta name="mobile-web-app-capable" content="yes"> 
  -->

  <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
  <!--
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
  -->

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css?family=Roboto%7CRoboto+Slab%7CMaterial+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/material-kit.css" rel="stylesheet" />
  <link href="css/swiper.min.css" rel="stylesheet" />
  <link href="css/swipebox.min.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
  
  <script src="js/vendor/modernizr-2.7.1.min.js"></script>
<!-- Google Analytics -->
    <script>
    
    
    
    
    
    
  </script>
</head>
<body>

  <!-- Toolbar -->
 <div id="toolbar" class="black">
    <div class="open-left">
      <button type="button" class="button-collapse navbar-toggle collapsed" data-activates="slide-out">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar white"></span>
        <span class="icon-bar white"></span>
        <span class="icon-bar white"></span>
      </button>
    </div>

    <h1 class="branding" color="white">AI Learing Adviser</h1>
    <div class="open-right" data-activates="slide-out-right">
      <i class="fa fa-share"></i>
    </div>
  </div>
  <!-- End of Toolbar -->

  <!-- Left Sidebar -->
  <div id="slide-out" class="side-nav">
    
    <div class="card side-nav-card">
      <div class="opacity-overlay"></div>
      <div class="content">
        <div class="footer">
          <div class="author">
              <a href="#!">
                 <img src="img/faces/avatar.jpg" alt="..." class="avatar img-raised">
                 <span class="info-title white-text">username</span>
              </a>
          </div>
        </div>
      </div>
    </div>

    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

  
  <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="index.html">Home</a></h4>
        </div>
      </div>
	  
          <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="login.html">Login</a></h4>
        </div>
      </div>
         <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="profile.html">Profile</a></h4>
        </div>
      </div>
     

   
    
      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="contact.html">Contact Us</a></h4>
        </div>
      </div>
    </div>  
  </div>
  
  <div id="slide-out-right" class="side-nav">
   


    <div class="card">
      <div class="content content-success">
        <h5 class="category-social">
          <i class="fa fa-twitter"></i> twitter
        </h5>
        <h4 class="card-title">
        </h4>
        <p class="card-description">
        </p>
        <div class="footer text-center">
          <a href="#!" class="btn btn-white btn-round">share</a>
        </div>
      </div>
    </div>
	
	<div class="card">
      <div class="content content-success">
        <h5 class="category-social">
          <i class="fa fa-dribbble"></i> dribbble
        </h5>
        <h4 class="card-title">
        </h4>
        <p class="card-description">
        </p>
        <div class="footer text-center">
          <a href="#!" class="btn btn-white btn-round">share</a>
        </div>
      </div>
    </div>
	
	<div class="card">
      <div class="content content-success">
        <h5 class="category-social">
          <i class="fa fa-facebook"></i> facebook
        </h5>
        <h4 class="card-title">
        </h4>
        <p class="card-description">
        </p>
        <div class="footer text-center">
          <a href="#!" class="btn btn-white btn-round">share</a>
        </div>
      </div>
    </div>
  </div>
  <!-- The Main container have some space on top, so your toolbar will not cover the page contents -->
  <div id="main"> 
    
    <!-- Page Header -->
    <div class="page-header profile-header header-filter bg5" data-parallax="active">
    </div>
    <!-- End of Page Header -->

    <div id="reading" class="content blog-post">
      <div class="main main-raised m-b-40">
        
        <div class="profile-content profile-page">
            <div class="container">

                <div class="row">
                  <div class="col-xs-6 col-xs-offset-3">
                     <div class="profile">
                          <div class="avatar">
                              <img src="img/faces/christian.jpg" alt="Circle Image" class="img-circle img-responsive img-raised">
                          </div>
                          <div class="name">
                              <h3 class="title">Christian Louboutin</h3>
                <h6>Designer</h6>
                <a href="#!" class="btn btn-just-icon btn-simple btn-dribbble"><i class="fa fa-dribbble"></i></a>
                                <a href="#!" class="btn btn-just-icon btn-simple btn-twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#!" class="btn btn-just-icon btn-simple btn-pinterest"><i class="fa fa-pinterest"></i></a>
                          </div>
                      </div>
                  </div>
                    <div class="col-xs-2 follow">
                     <button class="btn btn-fab btn-primary" rel="tooltip" title="Follow this user">
                            <i class="material-icons">add</i>
                        </button>
                  </div>
                </div>


                <div class="description text-center">
                    <p>An artist of considerable range, Chet Faker — the name taken by Melbourne-raised, Brooklyn-based Nick Murphy — writes, performs and records all of his own music, giving it a warm, intimate feel with a solid groove structure. </p>
                </div>

        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="profile-tabs">
                        <div class="nav-align-center">
                <ul class="nav nav-pills nav-pills-icons" role="tablist">
                  <li class="active">
                                  <a href="#work" role="tab" data-toggle="tab">
                      <i class="material-icons">palette</i>
                      Work
                                  </a>
                              </li>
                                    <li>
                    <a href="#connections" role="tab" data-toggle="tab">
                      <i class="material-icons">people</i>
                      Connections
                    </a>
                  </li>
                              <li>
                                  <a href="#media" role="tab" data-toggle="tab">
                      <i class="material-icons">camera</i>
                                      Media
                                  </a>
                              </li>
                          </ul>


              </div>
            </div>
            <!-- End Profile Tabs -->
          </div>
                </div>
                <div class="tab-content">
              <div class="tab-pane active work" id="work">
                <div class="row">
                          <div class="col-md-7 col-md-offset-1">
                            <h4 class="title">Latest Collections</h4>
                            <div class="row collections">
                              <div class="col-md-6">
                                  <div class="card card-background bgc4">
                                <a href="#!"></a>
                                <div class="content">
                                  <label class="label label-primary">Spring 2016</label>
                                  <a href="#!">
                                    <h2 class="card-title">Stilleto</h2>
                                  </a>
                                </div>
                              </div>
                              </div>
                                    <div class="col-md-6">
                                  <div class="card card-background bgc6">
                                <a href="#!"></a>
                                <div class="content">
                                  <label class="label label-primary">Spring 2016</label>
                                  <a href="#!">
                                    <h2 class="card-title">High Heels</h2>
                                  </a>
                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                  <div class="card card-background bgc5">
                                <a href="#!"></a>
                                <div class="content">
                                  <label class="label label-primary">Summer 2016</label>
                                  <a href="#!">
                                    <h2 class="card-title">Flats</h2>
                                  </a>
                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                  <div class="card card-background bgc1">
                                <a href="#!"></a>
                                <div class="content">
                                  <label class="label label-primary">Winter 2015</label>
                                  <a href="#!">
                                    <h2 class="card-title">Men's Sneakers</h2>
                                  </a>
                                </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-2 col-md-offset-1 stats">
                          <h4 class="title">Stats</h4>
                          <ul class="list-unstyled">
                            <li><b>60</b> Products</li>
                            <li><b>4</b> Collections</li>
                            <li><b>331</b> Influencers</li>
                            <li><b>1.2K</b> Likes</li>
                        </ul>
                        <hr />
                        <h4 class="title">About his Work</h4>
                        <p class="description">French luxury footwear and fashion. The footwear has incorporated shiny, red-lacquered soles that have become his signature.</p>
                        <hr />
                        <h4 class="title">Focus</h4>
                        <span class="label label-primary">Footwear</span>
                        <span class="label label-rose">Luxury</span>
                      </div>
                      </div>
              </div>
                    <div class="tab-pane connections" id="connections">
                        <div class="row">
                    <div class="col-md-5 col-md-offset-1">
                      <div class="card card-profile card-plain">
                        <div class="col-md-5">
                          <div class="card-image">
                            <a href="#!">
                              <img class="img" src="img/faces/avatar.jpg" alt="" />
                            </a>
                          </div>
                        </div>
                        <div class="col-md-7">
                          <div class="content">
                            <h4 class="card-title">Gigi Hadid</h4>
                            <h6 class="category text-muted">Model</h6>

                            <p class="card-description">
                              Don't be scared of the truth because we need to restart the human foundation in truth...
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-5">
                      <div class="card card-profile card-plain">
                        <div class="col-md-5">
                          <div class="card-image">
                            <a href="#!">
                              <img class="img" src="img/faces/marc.jpg" alt="" />
                            </a>
                          </div>
                        </div>
                        <div class="col-md-7">
                          <div class="content">
                            <h4 class="card-title">Marc Jacobs</h4>
                            <h6 class="category text-muted">Designer</h6>

                            <p class="card-description">
                              Don't be scared of the truth because we need to restart the human foundation in truth...
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                        </div>
                        <div class="row">
                    <div class="col-md-5 col-md-offset-1">
                      <div class="card card-profile card-plain">
                        <div class="col-md-5">
                          <div class="card-image">
                            <a href="#!">
                              <img class="img" src="img/faces/kendall.jpg" alt="" />
                            </a>
                          </div>
                        </div>
                        <div class="col-md-7">
                          <div class="content">
                            <h4 class="card-title">Kendall Jenner</h4>
                            <h6 class="category text-muted">Model</h6>

                            <p class="card-description">
                              I love you like Kanye loves Kanye. Don't be scared of the truth.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-5">
                      <div class="card card-profile card-plain">
                        <div class="col-md-5">
                          <div class="card-image">
                            <a href="#!">
                              <img class="img" src="img/faces/card-profile2-square.jpg" alt="" />
                            </a>
                          </div>
                        </div>
                        <div class="col-md-7">
                          <div class="content">
                            <h4 class="card-title">George West</h4>
                            <h6 class="category text-muted">Model/DJ</h6>

                            <p class="card-description">
                              I love you like Kanye loves Kanye.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                    </div>
                    <div class="tab-pane text-center gallery" id="media">
            <div class="row">
              <div class="col-md-3 col-md-offset-3">
                <img src="img/chris4.jpg" class="img-rounded" alt="" />
                <img src="img/chris6.jpg" class="img-rounded" alt="" />
              </div>
              <div class="col-md-3">
                <img src="img/chris7.jpg" class="img-rounded" alt="" />
                <img src="img/chris5.jpg" class="img-rounded" alt="" />
                <img src="img/chris9.jpg" class="img-rounded" alt="" />
              </div>
            </div>
                    </div>
          </div>
            </div>
        </div>

      </div>
    </div>

    <!-- Footer -->
    <footer class="footer footer-black footer-big">
      <div class="container">

        <div class="content">
          <div class="row">
            <div class="col-md-4">
              <h5>About Us</h5>
  <p>Codnauts is a startup that creates design tools that make the web development process faster and easier. </p> <p>We love coding and care deeply for how users interact with a digital product. </p>            </div>

            
          </div>
        </div>

        <hr />

       

        <div class="copyright pull-right">
          Copyright &copy; <script>document.write(new Date().getFullYear())</script> TIEMX All Rights Reserved.
        </div>
      </div>
    </footer>
  </div> <!-- End of Main -->

  <!-- Core Files -->
  <script src="js/vendor/jquery-2.1.0.min.js"></script>
  <script src="js/vendor/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/vendor/material.min.js"></script>
  
  <!-- Plugin for Select Form control, full documentation here: https://github.com/FezVrasta/dropdown.js -->
  <script src="js/vendor/jquery.dropdown.js" type="text/javascript"></script>
  <!-- Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/  -->
  <script src="js/vendor/jquery.tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="js/vendor/jasny-bootstrap.min.js"></script>
  <!-- Plugin For Google Maps -->
  <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>-->
  <!-- Control Center: activating the ripples, parallax effects, scripts from the example pages etc -->
  <script src="js/vendor/material-kit.js" type="text/javascript"></script>
  
  <!-- Side Navigation JS -->
  <script type="text/javascript" src="js/vendor/sidenav.js"></script>

  <!-- External Resources -->
  <script type="text/javascript" src="js/vendor/swiper.jquery.min.js"></script>
  <script type="text/javascript" src="js/vendor/chart.min.js"></script>
  <script type="text/javascript" src="js/vendor/headsup.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.mixitup.min.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.swipebox.min.js"></script>
  <script type="text/javascript" src="js/vendor/masonry.min.js"></script>

  <!-- Custom Javascript File -->
  <script src="js/main.js"></script>
</body>
</html>
