
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>CSS3答题卡翻页效果</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="">
    <meta name="keywords" content="">
<link href="risk_test.css" rel="stylesheet" />
</head>

<body style="background-color:#1fc587">

	<div class="wrapper">
    	<div id="answer" class="card_wrap">
        	<!--Q1-->
       	  	<div class="card_cont card1">
            	<div class="card">
                    <p class="question"><span>Q1、</span>以下哪项最能说明您的投资经验？</p>
                    <ul class="select">
                        <li>
                            <input id="q1_1" type="radio" name="r-group-1" >
                            <label for="q1_1">除存款、国债外,我几乎不投资其他金融产品</label>
                        </li>
                        <li>
                            <input id="q1_2" type="radio" name="r-group-1">
                            <label for="q1_2">大部分投资于外汇、国债等，较少投资于股票、基金等风险产品</label>
                        </li>
                        <li>
                            <input id="q1_3" type="radio" name="r-group-1">
                            <label for="q1_3">资产均衡地分布于存款、国债、银行理财产品、信托产品、股票、基金等</label>
                        </li>
                        <li>
                            <input id="q1_4" type="radio" name="r-group-1">
                            <label for="q1_4">大部分投资于股票、基金、外汇等高风险产品，较少投资于存款、国债 </label>
                        </li>
                        <li>
                            <input id="q1_5" type="radio" name="r-group-1">
                            <label for="q1_5">更倾向于互联网金融产品、更倾向于互联网金融产品</label>
                        </li>
                    </ul>
                    <div class="card_bottom"><span><b>1</b>/9</span></div>
                </div>
            </div>
            <!--Q2-->
          	<div class="card_cont card2" >
            	<div class="card">
                	<p class="question"><span>Q2、</span>以下哪项最能说明您的投资经验？您的投资经验</p>
					<ul class="select">
                        <li>
                            <input id="q2_1" type="radio" name="r-group-2" >
                            <label for="q2_1">除存款、国债外,我几乎不投资其他金融产品</label>
                        </li>
                        <li>
                            <input id="q2_2" type="radio" name="r-group-2">
                            <label for="q2_2">大部分投资于外汇、国债等，较少投资于股票、基金等风险产品</label>
                        </li>
                        <li>
                            <input id="q2_3" type="radio" name="r-group-2">
                            <label for="q2_3">资产均衡地分布于存款、国债、银行理财产品、信托产品、股票、基金等</label>
                        </li>
                        <li>
                            <input id="q2_4" type="radio" name="r-group-2">
                            <label for="q2_4">大部分投资于股票、基金、外汇等高风险产品，较少投资于存款、国债 </label>
                        </li>
                        <li>
                            <input id="q2_5" type="radio" name="r-group-2">
                            <label for="q2_5">更倾向于互联网金融产品更倾向于互联网金融产品</label>
                        </li>
                    </ul>
                    <div class="card_bottom"><a class="prev">上一题</a><span><b>2</b>/9</span></div>
                </div>
            </div>
            <!--Q3-->
          	<div class="card_cont card3">
            	<div class="card">
                	<p class="question"><span>Q3、</span>以下哪项最能说明您的投资经验？您的投资经验</p>
                	<ul class="select">
                        <li>
                            <input id="q3_1" type="radio" name="r-group-3" >
                            <label for="q3_1">除存款、国债外,我几乎不投资其他金融产品</label>
                        </li>
                        <li>
                            <input id="q3_2" type="radio" name="r-group-3">
                            <label for="q3_2">大部分投资于外汇、国债等，较少投资于股票、基金等风险产品</label>
                        </li>
                        <li>
                            <input id="q3_3" type="radio" name="r-group-3">
                            <label for="q3_3">资产均衡地分布于存款、国债、银行理财产品、信托产品、股票、基金等</label>
                        </li>
                        <li>
                            <input id="q3_4" type="radio" name="r-group-3">
                            <label for="q3_4">大部分投资于股票、基金、外汇等高风险产品，较少投资于存款、国债 </label>
                        </li>
                        <li>
                            <input id="q3_5" type="radio" name="r-group-3">
                            <label for="q3_5">更倾向于互联网金融产品</label>
                        </li>
                    </ul>
                    <div class="card_bottom"><a class="prev">上一题</a><span><b>3</b>/9</span></div>
                </div>
            </div>
            <!--Q4-->
          	<div class="card_cont">
            	<div class="card">
                	<p class="question"><span>Q4、</span>以下哪项最能说明您的投资经验？</p>
               	  <ul class="select">
                        <li>
                            <input id="q4_1" type="radio" name="r-group-4" >
                            <label for="q4_1">除存款、国债外,我几乎不投资其他金融产品</label>
                        </li>
                        <li>
                            <input id="q4_2" type="radio" name="r-group-4">
                            <label for="q4_2">大部分投资于外汇、国债等，较少投资于股票、基金等风险产品</label>
                        </li>
                        <li>
                            <input id="q4_3" type="radio" name="r-group-4">
                            <label for="q4_3">资产均衡地分布于存款、国债、银行理财产品、信托产品、股票、基金等</label>
                        </li>
                        <li>
                            <input id="q4_4" type="radio" name="r-group-4">
                            <label for="q4_4">大部分投资于股票、基金、外汇等高风险产品，较少投资于存款、国债 </label>
                        </li>
                        <li>
                            <input id="q4_5" type="radio" name="r-group-4">
                            <label for="q4_5">更倾向于互联网金融产品</label>
                        </li>
                    </ul>
                    <div class="card_bottom"><a class="prev">上一题</a><span><b>4</b>/9</span></div>
                </div>
            </div>
            <!--Q5-->
            <div class="card_cont">
            	<div class="card">
                	<p class="question"><span>Q5、</span>以下哪项最能说明您的投资经验？</p>
                	<ul class="select">
                        <li>
                            <input id="q5_1" type="radio" name="r-group-5">
                            <label for="q5_1">除存款、国债外,我几乎不投资其他金融产品</label>
                        </li>
                        <li>
                            <input id="q5_2" type="radio" name="r-group-5">
                            <label for="q5_2">大部分投资于外汇、国债等，较少投资于股票、基金等风险产品</label>
                        </li>
                        <li>
                            <input id="q5_3" type="radio" name="r-group-5">
                          <label for="q5_3">资产均衡地分布于存款、国债、银行理财产品、信托产品、股票、基金等</label>
                        </li>
                        <li>
                          <input id="q5_4" type="radio" name="r-group-5">
                          <label for="q5_4">大部分投资于股票、基金、外汇等高风险产品，较少投资于存款、国债 </label>
                        </li>
                        <li>
                            <input id="q5_5" type="radio" name="r-group-5">
                            <label for="q5_5">更倾向于互联网金融产品</label>
                        </li>
                    </ul>
                    <div class="card_bottom"><a class="prev">上一题</a><span><b>5</b>/9</span></div>
                </div>
            </div>
            <!--Q6-->
            <div class="card_cont">
            	<div class="card">
                	<p class="question"><span>Q6、</span>以下哪项最能说明您的投资经验？</p>
                	<ul class="select">
                        <li>
                            <input id="q6_1" type="radio" name="r-group-6" >
                            <label for="q6_1">除存款、国债外,我几乎不投资其他金融产品</label>
                        </li>
                        <li>
                            <input id="q6_2" type="radio" name="r-group-6">
                            <label for="q6_2">大部分投资于外汇、国债等，较少投资于股票、基金等风险产品</label>
                        </li>
                        <li>
                            <input id="q6_3" type="radio" name="r-group-6">
                            <label for="q6_3">资产均衡地分布于存款、国债、银行理财产品、信托产品、股票、基金等</label>
                        </li>
                        <li>
                            <input id="q6_4" type="radio" name="r-group-6">
                            <label for="q6_4">大部分投资于股票、基金、外汇等高风险产品，较少投资于存款、国债 </label>
                        </li>
                        <li>
                            <input id="q6_5" type="radio" name="r-group-6">
                            <label for="q6_5">更倾向于互联网金融产品</label>
                        </li>
                    </ul>
                    <div class="card_bottom"><a class="prev">上一题</a><span><b>6</b>/9</span></div>
                </div>
            </div>
            <!--Q7-->
          	<div class="card_cont">
            	<div class="card">
                	<p class="question"><span>Q7、</span>以下哪项最能说明您的投资经验？</p>
                	<ul class="select">
                        <li>
                            <input id="q7_1" type="radio" name="r-group-7">
                            <label for="q7_1">除存款、国债外,我几乎不投资其他金融产品</label>
                        </li>
                        <li>
                            <input id="q7_2" type="radio" name="r-group-7">
                            <label for="q7_2">大部分投资于外汇、国债等，较少投资于股票、基金等风险产品</label>
                        </li>
                        <li>
                            <input id="q7_3" type="radio" name="r-group-7">
                            <label for="q7_3">资产均衡地分布于存款、国债、银行理财产品、信托产品、股票、基金等</label>
                        </li>
                        <li>
                            <input id="q7_4" type="radio" name="r-group-7">
                            <label for="q7_4">大部分投资于股票、基金、外汇等高风险产品，较少投资于存款、国债 </label>
                        </li>
                        <li>
                            <input id="q7_5" type="radio" name="r-group-7">
                            <label for="q7_5">更倾向于互联网金融产品、更倾向于互联网金融产品</label>
                        </li>
                    </ul>
                    <div class="card_bottom"><a class="prev">上一题</a><span><b>7</b>/9</span></div>
                </div>
            </div>
            <!--Q8-->
          	<div class="card_cont">
            	<div class="card">
                	<p class="question"><span>Q8、</span>以下哪项最能说明您的投资经验？</p>
                	<ul class="select">
                        <li>
                            <input id="q8_1" type="radio" name="r-group-8">
                            <label for="q8_1">除存款、国债外,我几乎不投资其他金融产品</label>
                        </li>
                        <li>
                            <input id="q8_2" type="radio" name="r-group-8">
                            <label for="q8_2">大部分投资于外汇、国债等，较少投资于股票、基金等风险产品</label>
                        </li>
                        <li>
                            <input id="q8_3" type="radio" name="r-group-8">
                            <label for="q8_3">资产均衡地分布于存款、国债、银行理财产品、信托产品、股票、基金等</label>
                        </li>
                        <li>
                            <input id="q8_4" type="radio" name="r-group-8">
                            <label for="q8_4">大部分投资于股票、基金、外汇等高风险产品，较少投资于存款、国债 </label>
                        </li>
                        <li>
                            <input id="q8_5" type="radio" name="r-group-8">
                            <label for="q8_5">更倾向于互联网金融产品</label>
                        </li>
                    </ul>
                    <div class="card_bottom"><a class="prev">上一题</a><span><b>8</b>/9</span></div>
                </div>
            </div>
            <!--Q9-->
          	<div class="card_cont">
            	<div class="card">
                	<p class="question"><span>Q9、</span>您投资产品的价值出现何种程度的波动时，您会呈现明显的焦虑？</p>
                	<ul class="select">
                        <li>
                            <input id="q9_1" type="radio" name="r-group-9" >
                            <label for="q9_1">除存款、国债外,我几乎不投资其他金融产品</label>
                        </li>
                        <li>
                            <input id="q9_2" type="radio" name="r-group-9">
                            <label for="q9_2">大部分投资于外汇、国债等，较少投资于股票、基金等风险产品</label>
                        </li>
                        <li>
                            <input id="q9_3" type="radio" name="r-group-9">
                            <label for="q9_3">资产均衡地分布于存款、国债、银行理财产品、信托产品、股票、基金等</label>
                        </li>
                        <li>
                            <input id="q9_4" type="radio" name="r-group-9">
                            <label for="q9_4">大部分投资于股票、基金、外汇等高风险产品，较少投资于存款、国债 </label>
                        </li>
                        <li>
                            <input id="q9_5" type="radio" name="r-group-9">
                            <label for="q9_5">更倾向于互联网金融产品</label>
                        </li>
                    </ul>
                    <div class="card_bottom"><a class="prev">上一题</a><span><b>9</b>/9</span></div>
                </div>
            </div>
    	</div><!--/card_wrap-->

	</div>
        
    <script src="jquery-1.8.3.min.js"></script>
    <script src="answer.js"></script>
    <script>
	$(function(){
		$("#answer").answerSheet({});
	})

    </script>
</body>

</html>
